[loggers]
keys=root,simple

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fullFormatter,moduleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simple]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=simple
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('test_debugging.log', 'midnight', 1, 30) #every day, max 30 logs

[formatter_simpleFormatter]
format=%(asctime)s|%(levelname)s|%(message)s
datefmt=

[formatter_moduleFormatter]
format=%(asctime)s|%(levelname)s|%(module)s.%(funcName)s|%(message)s
datefmt=

[formatter_fullFormatter]
format=%(asctime)s|%(levelname)s|%(module)s.%(funcName)s(%(filename)s,%(lineno)d)|%(message)s
datefmt=
